CollectionViewChallengePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CollectionViewChallenge.Converters" 
             BackgroundImage="background.jpg"
             x:Class="CollectionViewChallenge.Views.CollectionViewChallengePage">

    <Page.Resources>
        <local:MarginConverter x:Key="converter"/>
    </Page.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Frame  Margin="0,10,0,0" Padding="0" WidthRequest="150" HeightRequest="40" HorizontalOptions="CenterAndExpand">
                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="TO TRAVEL IS TO LIVE" />
            </Frame>
            <CollectionView x:Name="CV" ItemsSource="{Binding MyListCollector}"  Margin="10,0,10,0">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Frame  Padding="0" CornerRadius="3" HasShadow="False"  Margin="{Binding Margin, Converter={StaticResource converter}}">
                                <StackLayout Orientation="Vertical">
                                    <Image 
                               Source="{Binding ImageSource}" 
                               Aspect="AspectFill"
                               HeightRequest="{Binding height}" 
                               WidthRequest="{Binding width}"   
                              />
                                    <Label HorizontalTextAlignment="Center" Text="{Binding Place}"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>